server {
    listen 8080;
    listen [::]:8080;

    root /usr/share/nginx/html;
    index index.html;
    charset UTF-8;

    location ~ /\. {
        deny all;
    }

    location = /robots.txt {
        add_header Content-Type text/plain;
        return 200 "User-agent: *\nDisallow: /\n";
    }

    # location /vue {
    #     try_files $uri$args $uri$args/ /index.html;
    # }

    location / {
        index index.html;
    }
}